<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <style>
body{
  background-color: #f0f2f5;;
}
#Username,#Password{
  font-size: 20px;
  border: 1px solid;
  padding: 20px 57px 20px;
  margin: 4px 0 0 17px;
  text-align: left;
  border-radius: 5px;
}
input:hover{
  border: 1px solid #1877f2;
}
.submit{
  border: 1px solid;
  padding: 20px 150px;
  margin: 4px 0 0 15px;
  background-color: #1877f2;
  font-family: arial;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 5px;
}
h1{
  font-family: arial;
  font-size: 71px;
  margin: 36px 22px 0px 15px;
  padding: 16px;
  color: #1877f2;
}
.fillup{
  align-items: center;
    background-color: #fff;
    border: none;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
    box-sizing: border-box;
    margin: 40px 0 0;
    padding: 20px 0 28px;
    width: 396px;
}
.page{
  margin: auto;
  width: 30%;

}
</style>
</head>

<body>
    <div class="page">
        <h1>Facebook</h1>

        <form action="">
            <div class="fillup">
                <div>
                    <input type="text" id="Username" placeholder="Email or Phone Number">
                </div>
                <div>
                    <input type="password" id="Password" placeholder="Password">
                </div>
                <div>
                    <input class="submit" type="submit" value="Log In">
                </div>
            </div>
    </div>
    </div>
    </form>
</body>

</html>